.about {
    padding: 80px 0;
    background: #1B262F;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 50px;
        margin: auto;
        transition: all .2s ease-in;
    }

    &__card {
        width: 100px;
        height: 30px;
        background: url(../../img/card1.png) no-repeat transparent;
        background-position: center;
        background-size: contain;
        transition: all .2s ease-in;
    }

    .card2 {
        background: url(../../img/card2.png) no-repeat transparent;
        background-position: center;
        background-size: contain;
    }

    .card3 {
        background: url(../../img/card3.png) no-repeat transparent;
        background-position: center;
        background-size: contain;
    }

    .card4 {
        background: url(../../img/card4.png) no-repeat transparent;
        background-position: center;
        background-size: contain;
    }

    .card5 {
        background: url(../../img/card5.png) no-repeat transparent;
        background-position: center;
        background-size: contain;
    }

    .card6 {
        background: url(../../img/card6.png) no-repeat transparent;
        background-position: center;
        background-size: contain;
    }
    &__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    &__title {
        margin: 50px 0 30px 0;
        font-family: 'DM Serif Display';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.369231px;
        color: #FBFCFE;
    }

    &__description {
        width: 455px;
        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        color: #FBFCFE;
        mix-blend-mode: normal;
        opacity: 0.7;
    }

    &__btn {
        margin-top: 30px;
        padding: 13px 32px;

        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        letter-spacing: -0.115385px;
        color: #FBFCFE;
        border: 1px solid #FBFCFE;
        border-radius: 24px;
        text-decoration: none;
        transition: all .15s ease-in;
        &:hover{
            color: #1B262F;
            background: #ffffff;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .about{
        &__container{
            flex-direction: column-reverse;
        }
        &__title {
            margin: 40px 0 20px 0;
            font-size: 40px;
            line-height: 46px;
            text-align: center;
        }
    
        &__description {
            width: 300px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
        }
    
        &__btn {
            margin-top: 20px;
            padding: 8px 20px;
    
            font-size: 10px;
            line-height: 18px;
        }
        &__text{
            align-items: center;
        }
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 50px;
        }
    }
}

